{
	"extends": [
		"stylelint-config-standard",
		"stylelint-config-recommended",
		"stylelint-prettier/recommended"
	],
	"plugins": [
		"stylelint-prettier"
	],
	"rules": {
		"prettier/prettier": [
			true,
			{},
			{
				"usePrettierrc": true
			}
		],
		"at-rule-no-unknown": [
			true,
			{
				"ignoreAtRules": [
					"tailwind",
					"apply",
					"variants",
					"responsive",
					"screen",
					"layer"
				]
			}
		]
	}
}
