{
	"name": "next-js-boilerplate",
	"version": "1.0.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"build-stats": "cross-env ANALYZE=true npm run build",
		"export": "next export",
		"build-prod": "run-s clean build export",
		"clean": "rimraf .next out",
		"lint": "next lint",
		"build-types": "tsc --noEmit --pretty",
		"prepare": "husky install"
	},
	"dependencies": {
		"next": "^12.0.2",
		"next-seo": "^4.28.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-jsx-plugin-postcss": "^4.0.1"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^12.0.2",
		"@next/eslint-plugin-next": "^12.0.3",
		"@types/node": "^16.11.6",
		"@types/react": "^17.0.33",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"autoprefixer": "^10.4.1",
		"cross-env": "^7.0.3",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^16.1.0",
		"eslint-config-next": "^12.0.2",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-unused-imports": "^1.1.5",
		"husky": "^7.0.4",
		"lint-staged": "^11.2.6",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.5",
		"prettier": "^2.4.1",
		"rimraf": "^3.0.2",
		"stylelint": "^14.0.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recommended": "^6.0.0",
		"stylelint-config-standard": "^24.0.0",
		"stylelint-prettier": "^1.2.0",
		"tailwindcss": "^3.0.8",
		"typescript": "^4.5.4",
		"typescript-plugin-css-modules": "^3.4.0"
	},
	"license": "ISC"
}
